[gd_scene load_steps=4 format=3 uid="uid://g17ctl3wrpmv"]

[ext_resource type="Script" path="res://logic/CharacterPresenter.cs" id="1_v12un"]
[ext_resource type="PackedScene" uid="uid://b7cxcxw0418a2" path="res://scenes/UI/battle/character_status.tscn" id="1_xmpt5"]

[sub_resource type="GDScript" id="GDScript_b0n24"]
script/source = "extends Area2D

func _on_mouse_entered():
	$CharacterStatus.update_selection(Enums.CharacterSelection.WHITE)

func _on_mouse_exited():
	$CharacterStatus.update_selection(Enums.CharacterSelection.NONE)
"

[node name="CharacterBase" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_v12un")

[node name="Content" type="Area2D" parent="."]
position = Vector2(-201, -139)
script = SubResource("GDScript_b0n24")

[node name="CharacterStatus" parent="Content" instance=ExtResource("1_xmpt5")]
z_index = -1

[node name="TestPanel" type="Control" parent="Content"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_top = 149.0
offset_right = 403.0
offset_bottom = 285.0

[node name="HBoxContainer" type="HBoxContainer" parent="Content/TestPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="DamageBtn" type="Button" parent="Content/TestPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test Damage"

[node name="HealBtn" type="Button" parent="Content/TestPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test Heal"

[connection signal="HealthChanged" from="." to="Content/CharacterStatus" method="update_health"]
[connection signal="mouse_entered" from="Content" to="Content" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Content" to="Content" method="_on_mouse_exited"]
[connection signal="pressed" from="Content/TestPanel/HBoxContainer/DamageBtn" to="." method="TestDamage"]
[connection signal="pressed" from="Content/TestPanel/HBoxContainer/HealBtn" to="." method="TestHeal"]
