[gd_scene load_steps=5 format=3 uid="uid://rsahx51j6131"]

[ext_resource type="PackedScene" uid="uid://g17ctl3wrpmv" path="res://scenes/characters/_character_base.tscn" id="1_gywaq"]
[ext_resource type="Texture2D" uid="uid://cswu7x2iegirh" path="res://sprites/chars_and_abilities_test.png" id="2_b6ui8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scuq3"]
atlas = ExtResource("2_b6ui8")
region = Rect2(3040, 154, 246, 645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5olw"]
size = Vector2(247.5, 647.5)

[node name="Dirtstomp" node_paths=PackedStringArray("_sprite") instance=ExtResource("1_gywaq")]
_sprite = NodePath("Content/Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Content" index="2"]
position = Vector2(201, -242)
texture = SubResource("AtlasTexture_scuq3")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Content" index="3"]
position = Vector2(202.25, -242.25)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_m5olw")
