[gd_scene load_steps=3 format=3 uid="uid://dkw1qyf6016xd"]

[ext_resource type="Texture2D" uid="uid://dvwrye3w15kp8" path="res://sprites/UI/main_sign.png" id="1_heh7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ils3"]
atlas = ExtResource("1_heh7s")
region = Rect2(291, 58, 49, 49)

[node name="MsignEdgeTI" type="Control"]
custom_minimum_size = Vector2(48, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 150.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_right = 24.5
offset_bottom = 49.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_5ils3")
